// English (United States)

lang.list["en-US"] = {
    "First": "First",
    "Second": "Second",
    "Third": "Third",
    "Fourth": "Fourth",
    "Fifth": "Fifth",
    "Sixth": "Sixth",
    "sign in page": "sign in page",
    "The time is unavailable": "The time is unavailable",
    "Toggle fullscreen": "Toggle fullscreen",
    "Language options": "Language options",
    "Accessibility options": "Accessibility options",
    "Power options": "Power options",
    "subReader": "subReader",
    "Exit session": "Exit session",
    "Sign into subOS": "Sign into subOS",
    "Username": "Username",
    "Password": "Password",
    "Help": "Help",
    "Sign In": "Sign In",
    "desktop": "desktop",
    "My account": "My account",
    "User": "User",
    "My account information": "My account informations",
    "Sign out": "Sign out",
    "App Launcher": "App Launcher",
    "Notifications": "Notifications",
    "All caught up! There are no notifications to attend to right now.": "All caught up! There are no notifications to attend to right now.",
    "The time is %": "The time is %",
    "Select %": "Select %",
    "Please select your account.": "Please select your account.",
    "Could not sign you in": "Could not sign you in",
    "OK": "OK",
    "Minimise %": "Maximize %",
    "Maximise %": "Minimize %",
    "Close %": "Close %",
    "Restore or minimise %": "Restore or minimize %",
    "subReader is on": "subReader is on",
    "%-level heading: ": "%-level heading: ",
    ": Button": ": Button",
    "Enter: object pressed": "Enter: object pressed",
    "Menu opened": "Menu opened",
    ": Menu Item": ": Menu Item",
    "subReader is off": "subReader is off",
    "Blackout is on": "Blackout is on",
    "Blackout is off": "Blackout is off",
    "Account selected: %": "Account selected: %",
    "Editing %: Text Input": "Editing %: Text Input",
    "Editing stopped": "Editing stopped",
    "Screen navigation to %, press Tab for first object": "Screen navigation to %, press Tab for first object",
    ": Menu Information": ": Menu Information",
    "Menu closed": "Menu closed",
    "Alert! Press Tab for first item": "Alert! Press Tab for first item",
    "Paragraph: ": "Paragraph: ",
    "Alert closed": "Alert closed",
    ": Text Input, press to edit": ": Text Input, press to edit",
    "New window % opened, press Tab for first object, press Enter to close now": "New window % opened, press Tab for first object, press Enter to close now",
    "Closed": "Closed",
    "Minimised": "Minimized",
    "Restored": "Restored",
    "Maximised": "Maximized"
};