// Español (españa)

lang.list["es-ES"] = {
    "First": "Primero",
    "Second": "Segundo",
    "Third": "Tercero",
    "Fourth": "Cuatro",
    "Fifth": "Quinto",
    "Sixth": "Sexto",
    "sign in page": "página de inicio de sesión",
    "The time is unavailable": "El tiempo no esta disponible",
    "Toggle fullscreen": "Cambiar a pantalla completa",
    "Language options": "Opciones de lenguaje",
    "Accessibility options": "Opciones de accesibilidad",
    "Power options": "Opciones de poder",
    "subReader": "subReader",
    "Exit session": "Sesión de salida",
    "Sign into subOS": "Iniciar sesión en subOS",
    "Username": "Nombre de usuario",
    "Password": "Contraseña",
    "Help": "Ayuda",
    "Sign In": "Registrarse",
    "desktop": "escritorio",
    "My account": "Mi cuenta",
    "User": "Usuario",
    "My account information": "Información de mi cuenta",
    "Sign out": "desconectar",
    "App Launcher": "Lanzador de Aplicaciones",
    "Notifications": "通知",
    "All caught up! There are no notifications to attend to right now.": "全都赶上了！目前没有通知。",
    "The time is %": "现在是%",
    "Select %": "选择%",
    "Please select your account.": "请选择您的帐户。",
    "Could not sign you in": "无法签你进来",
    "OK": "好",
    "Minimise %": "最小化%",
    "Maximise %": "最大化%",
    "Close %": "关%",
    "Restore or minimise %": "恢复或最小化%",
    "subReader is on": "subReader已开启",
    "%-level heading: ": "%级标题：",
    ": Button": "：按键",
    "Enter: object pressed": "输入：按下对象",
    "Menu opened": "菜单已打开",
    ": Menu Item": "：菜单项",
    "subReader is off": "subReader已关闭",
    "Blackout is on": "停电已开启",
    "Blackout is off": "停电已关闭",
    "Account selected: %": "选择的帐户：％",
    "Editing %: Text Input": "编辑％：文本输入",
    "Editing stopped": "编辑停止了",
    "Screen navigation to %, press Tab for first object": "屏幕导航到％，按Tab键查看第一个对象",
    ": Menu Information": "：菜单信息",
    "Menu closed": "菜单已关闭",
    "Alert! Press Tab for first item": "警报！按Tab键查看第一项",
    "Paragraph: ": "段：",
    "Alert closed": "警报已关闭",
    ": Text Input, press to edit": "：文字输入，按进行编辑",
    "New window % opened, press Tab for first object, press Enter to close now": "新窗口％打开，按Tab键作为第一个对象，按Enter键立即关闭",
    "Closed": "关闭",
    "Minimised": "最小化",
    "Restored": "恢复",
    "Maximised": "最大化"
};
