// Spanish (Spain)

lang.list["es-ES"] = {
    "First": "primero",
    "Second": "segundo",
    "Third": "tercero",
    "Fourth": "cuatro",
    "Fifth": "quinto",
    "Sixth": "sexto",
    "sign in page": "página de inicio de sesión",
    "The time is unavailable": "El tiempo no esta disponible",
    "Toggle fullscreen": "Cambiar a pantalla completa",
    "Language options": "Opciones de lenguaje",
    "Accessibility options": "Opciones de accesibilidad",
    "Power options": "Opciones de poder",
    "subReader": "subReader",
    "Exit session": "Sesión de salida",
    "Sign into subOS": "Iniciar sesión en subOS",
    "Username": "Nombre de usuario",
    "Password": "Contraseña",
    "Help": "Ayuda",
    "Sign In": "Registrarse",
    "desktop": "escritorio",
    "My account": "Mi cuenta",
    "User": "Usuario",
    "My account information": "Información de mi cuenta",
    "Sign out": "Desconectar",
    "App Launcher": "Lanzador de Aplicaciones",
    "Notifications": "Notificaciones",
    "All caught up! There are no notifications to attend to right now.": "Todo atrapados! No hay notificaciones para atender en este momento.",
    "The time is %": "La hora es %",
    "Select %": "Seleccione %",
    "Please select your account.": "Por favor seleccione su cuenta.",
    "Could not sign you in": "No pude registrarte",
    "OK": "De acuerdo",
    "Minimise %": "Minimizar %",
    "Maximise %": "Maximizar %",
    "Close %": "Cerrar %",
    "Restore or minimise %": "Restaurar o minimizar %",
    "subReader is on": "subReader está en",
    "%-level heading: ": "Encabezado de nivel %: ",
    ": Button": ": Botón",
    "Enter: object pressed": "Introduzca: objeto presionado",
    "Menu opened": "Menú abierto",
    ": Menu Item": ": Opción del menú",
    "subReader is off": "SubReader está apagado",
    "Blackout is on": "Apagón está en",
    "Blackout is off": "Apagón está apagado",
    "Account selected: %": "Cuenta seleccionada: %",
    "Editing %: Text Input": "Edición %: Entrada de texto",
    "Editing stopped": "Edición detenida",
    "Screen navigation to %, press Tab for first object": "Pantalla de navegación a %, presione Tab para primer objeto",
    ": Menu Information": ": Información del menú",
    "Menu closed": "Menú cerrado",
    "Alert! Press Tab for first item": "¡Alerta! Presione Tab para el primer elemento",
    "Empty": "Vacío",
    "Paragraph: ": "Párrafo: ",
    "Alert closed": "Alerta cerrada",
    ": Text Input, press to edit": ": Entrada de texto, presione para editar",
    "New window % opened, press Tab for first object, press Enter to close now": "Se abrió la ventana nueva %, presione la tecla Tab para el primer objeto, presione Entrar para cerrar ahora",
    "Closed": "Cerrado",
    "Minimised": "Minimizado",
    "Restored": "Restaurado",
    "Maximised": "Maximizado",
    "Apps": "Aplicaciones",
    "Test App": "Aplicación de Prueba",
    "Calculator": "Calculadora",
    "Sorry! This app is unavailable in your language.": "¡Lo siento! Esta aplicación no está disponible en tu idioma.",
    "Shutdown": "",
    "Reboot": "",
    "Update from Git": "",
    "Shutdown": "Apagar",
    "Reboot": "Reiniciar",
    "Update from Git": "Actualización de Git",
    "Notes": "Notas",
    "Please wait while the system reboots.": "Por favor espere mientras el sistema se reinicia.",
    "Rebooting...": "Reiniciando ...",
    "Please wait while the system shuts down.": "Por favor espere mientras el sistema se apaga.",
    "Shutting down...": "Apagando...",
    "subOS is updating via Git. It will restart when the update has finished.": "subOS se está actualizando a través de Git. Se reiniciará cuando la actualización haya finalizado.",
    "Updating...": "Actualizando ..."
};
