// French (France)

lang.list["fr-FR"] = {
    "First": "premier",
    "Second": "deuxième",
    "Third": "troisième",
    "Fourth": "quatrième",
    "Fifth": "cinquième",
    "Sixth": "sixième",
    "sign in page": "page de connexion",
    "The time is unavailable": "Le temps est indisponible",
    "Toggle fullscreen": "Basculer en plein écran",
    "Language options": "Options de langue",
    "Accessibility options": "Options d'accessibilité",
    "Power options": "Options d'alimentation",
    "subReader": "subLecteur",
    "Exit session": "Quitter la session",
    "Sign into subOS": "Se connecter à subOS",
    "Username": "Nom d'utilisateur",
    "Password": "Mot de passe",
    "Help": "Aide",
    "Sign in": "Se Connecter",
    "desktop": "bureau",
    "My account": "Mon compte",
    "User": "Utilisateur",
    "My account information": "Les informations de mon compte",
    "Sign out": "Déconnexion",
    "App Launcher": "Lanceur d'Applications",
    "Notifications": "Notifications",
    "All caught up! There are no notifications to attend to right now.": "Tous pris! Il n'y a aucune notification à suivre pour l'instant.",
    "The time is %": "Il est %",
    "Select %": "Sélectionnez %",
    "Please select your account.": "Veuillez sélectionner votre compte.",
    "Could not sign you in": "Impossible de vous connecter",
    "OK": "OK",
    "Minimise %": "Minimiser %",
    "Maximise %": "Maximiser %",
    "Close %": "Fermer %",
    "Restore or minimise %": "Restaurer ou minimiser %",
    "subReader is on": "subLecteur est sur",
    "%-level heading: ": "Titre de % niveau : ",
    ": Button": " : Bouton",
    "Enter: object pressed": "Touche Entrée : objet appuyé",
    "Menu opened": "Menu ouvert",
    ": Menu Item": " : Élément du Menu",
    "subReader is off": "subLecteur est éteint",
    "Blackout is on": "Blackout est sur",
    "Blackout is off": "Blackout est éteint",
    "Account selected: %": "Compte sélectionné : %",
    "Editing %: Text Input": "Modification du % : Saisie de Texte",
    "Editing stopped": "Édition arrêtée",
    "Screen navigation to %, press Tab for first object": "Navigation dans l’écran %, appuyez sur Tab pour le premier objet",
    ": Menu Information": " : Informations sur le Menu",
    "Menu closed": "Menu fermé",
    "Alert! Press Tab for first item": "Alerte! Appuyez sur Tab pour le premier article",
    "Empty": "Vide",
    "Paragraph: ": "Paragraphe : ",
    "Alert closed": "Alerte fermée",
    ": Text Input, press to edit": " : Saisie de Texte, appuyez pour modifier",
    "New window % opened, press Tab for first object, press Enter to close now": "Nouvelle fenêtre % ouverte, appuyez sur Tab pour le premier objet, appuyez sur Entrée pour fermer maintenant",
    "Closed": "Fermée",
    "Minimised": "Minimisé",
    "Restored": "Restauré",
    "Maximised": "Maximisé",
    "Apps": "Applications",
    "Test App": "Test App",
    "Calculator": "Calculatrice",
    "Sorry! This app is unavailable in your language.": "Pardon! Cette application n'est pas disponible dans votre langue.",
    "Shutdown": "Fermer",
    "Reboot": "Redémarrer",
    "Update from Git": "Mise à jour de Git",
    "Notes": "Notes",
    "Please wait while the system shuts down.": "Veuillez patienter pendant que le système s'arrête.",
    "Shutting down...": "Éteindre ...",
    "Please wait while the system reboots.": "Veuillez patienter pendant le redémarrage du système.",
    "Rebooting...": "Redémarrage ...",
    "subOS is updating via Git. It will restart when the update has finished.": "subOS est mis à jour via Git. Il redémarrera une fois la mise à jour terminée.",
    "Updating...": "Mise à jour ..."
};