// Hindi (India)

lang.list["hi-IN"] = {
    "First": "प्रथम",
    "Second": "दूसरा",
    "Third": "तीसरा",
    "Fourth": "तीसरा",
    "Fifth": "तीसरा",
    "Sixth": "छठा",
    "sign in page": "पेज में साइन इन करें",
    "The time is unavailable": "समय अनुपलब्ध है",
    "Toggle fullscreen": "पूर्णस्क्रीन चालू करें",
    "Language options": "भाषा के विकल्प",
    "Accessibility options": "उपलब्धता का ऑप्शन",
    "Power options": "ऊर्जा के विकल्प",
    "subReader": "subReader",
    "Exit session": "सत्र से बाहर निकलें",
    "Sign into subOS": "subOS में साइन इन करें",
    "Username": "उपयोगकर्ता नाम",
    "Password": "पारण शब्द",
    "Help": "मदद",
    "Sign In": "दाखिल करना",
    "desktop": "डेस्कटॉप",
    "My account": "मेरा खाता",
    "User": "उपयोगकर्ता",
    "My account information": "मेरे खाते की जानकारी",
    "Sign out": "साइन आउट",
    "App Launcher": "ऐप लॉन्चर",
    "Notifications": "सूचनाएं",
    "All caught up! There are no notifications to attend to right now.": "सारी जानकारी प्राप्त! अभी उपस्थित होने के लिए कोई सूचना नहीं है।",
    "The time is %": "现在是%",
    "Select %": "चुनते हैं %",
    "Please select your account.": "कृपया अपना खाता चुनें।",
    "Could not sign you in": "आप में प्रवेश नहीं कर सके",
    "OK": "ठीक",
    "Minimise %": "छोटा करना %",
    "Maximise %": "% अधिकतम करें",
    "Close %": "बंद करे %",
    "Restore or minimise %": "% पुनर्स्थापित या कम करें",
    "subReader is on": "subReader चालू है",
    "%-level heading: ": "% -हेल्ड हेडिंग",
    ": Button": ": बटन",
    "Enter: object pressed": "दर्ज करें: ऑब्जेक्ट दबाया गया",
    "Menu opened": "मेनू खोला गया",
    ": Menu Item": ": मेनू आइटम",
    "subReader is off": "subReader बंद है",
    "Blackout is on": "ब्लैकआउट जारी है",
    "Blackout is off": "ब्लैकआउट बंद है",
    "Account selected: %": "खाता चयनित: %",
    "Editing %: Text Input": "संपादन %: पाठ इनपुट",
    "Editing stopped": "संपादन बंद हो गया",
    "Screen navigation to %, press Tab for first object": "% के लिए स्क्रीन नेविगेशन, पहली वस्तु के लिए टैब दबाएँ",
    ": Menu Information": ": मेनू जानकारी",
    "Menu closed": "मेनू बंद हो गया",
    "Alert! Press Tab for first item": "चेतावनी! पहले आइटम के लिए टैब दबाएँ",
    "Paragraph: ": "अनुच्छेद: ",
    "Alert closed": "अलर्ट बंद हो गया",
    ": Text Input, press to edit": ": पाठ इनपुट, संपादित करने के लिए दबाएँ",
    "New window % opened, press Tab for first object, press Enter to close now": "नई विंडो% खोली गई, पहले ऑब्जेक्ट के लिए टैब दबाएँ, अब बंद करने के लिए Enter दबाएँ",
    "Closed": "बन्द है",
    "Minimised": "बन्द है",
    "Restored": "बहाल",
    "Maximised": "अधिकतम",
    "Apps": "क्षुधा",
    "Test App": "टेस्ट ऐप",
    "Calculator": "कैलकुलेटर",
    "Sorry! This app is unavailable in your language.": "माफ़ कीजिये! यह ऐप आपकी भाषा में अनुपलब्ध है।"
};