// Robotish!
// Designed for translation tests only.

lang.list["ro-RO"] = {
    "First": "Bleep",
    "Second": "Bleep",
    "Third": "Bleep",
    "Fourth": "Bloop",
    "Fifth": "Bleep",
    "Sixth": "Bloop",
    "sign in page": "bloop-bleep bloop",
    "The time is unavailable": "Bloop bleep bleep bloop-bloop-bloop-bleep-bloop",
    "Toggle fullscreen": "Bleep-bloop bloop-bleep",
    "Language options": "Bleep-bleep bloop-bleep",
    "Accessibility options": "Bleep-bleep-bleep-bloop-bleep-bloop bloop-bleep",
    "Power options": "Bleep bloop-bleep",
    "Exit session": "Bleep-bleep bloop-bloop",
    "Sign into subOS": "Bloop bleep-bloop Bloop-bleep-bleep",
    "Password": "Bleep-bloop",
    "Help": "Bloop",
    "Sign In": "Bleep bloop",
    "desktop": "bleep-bloop",
    "My account information": "Bloop bleep-bleep bleep-bleep-bloop-bloop",
    "Sign out": "Bleep bloop",
    "Notifications": "Bleep-bleep-bleep-bloop-bloop",
    "All caught up! There are no notifications to attend to right now.": "Bloop bloop blepp! Bleep bleep bloop bleep-bleep-bloop-bloop bloop bloop bloop bleep bloop.",
    "subReader is on": "Bloop-bloop-bloop bloop bloop",
    "%-level heading: ": "%-bloop bloop-bloop: ",
    ": Button": ": Bloop",
    "Editing %: Text Input": "Bleep-bleep-bleep %: Bleep Bleep-bloop",
    "Editing stopped": "Bleep-bleep-bleep bloop-bloop",
    "Menu opened": "Bleep-bleep bloop-bloop",
    ": Menu Item": ": Bleep-bleep bloop bloop",
    ": Menu Information": ": Bleep-bleep bleep-bleep-bloop-bloop",
    ": Text Input, press to edit": ": Bleep-bleep bloop-bloop, bloop bloop bleep bloop",
    "Menu closed": "Bleep-bleep bloop-bloop",
    "Enter: object pressed": "Bleep-bloop: bloop-bloop bloop-bloop",
    "Screen navigation to %, press Tab for first object": "Bleep bloop-bloop-bloop-bloop bloop %, bloop Bloop bloop bloop bleep-bloop",
    "subReader is off": "Bloop-bloop-bloop bloop bloop",
    "My account": "Bleep bleep-bleep",
    "App Launcher": "Bleep bloop-bloop",
    "The time is %": "Bloop bleep bleep %",
    "Select %": "Bloop-bleep %",
    "Please select your account.": "Bleep bleep-bloop bloop bloop-bleep-bloop",
    "Could not sign you in": "Bleep bleep bloop bleep bloop",
    "OK": "Bleep-bloop",
    "Alert! Press Tab for first item": "Bloop-bleep-bleep! Bleep Bleep bleep bloop bloop-bleep",
    "Paragraph: ": "Bleep-bleep-bleep: ",
    "Account selected: %": "Bloop-bleep bleep-bleep-bloop: %",
    "Capital %": "Bleep-bleep-bleep %",
    "Backspace. ": "Bleep-bloop. ",
    "User": "Bloop-bloop"
};