// Robotish!
// Designed for translation tests only.

lang.list["ro-RO"] = {
    "First": "Bleep",
    "Second": "Bleep",
    "Third": "Bleep",
    "Fourth": "Bloop",
    "Fifth": "Bleep",
    "Sixth": "Bloop",
    "sign in page": "bloop-bleep bloop",
    "The time is unavailable": "Bloop bleep bleep bloop-bloop-bloop-bleep-bloop",
    "Toggle fullscreen": "Bleep-bloop bloop-bleep",
    "Language options": "Bleep-bleep bloop-bleep",
    "Accessibility options": "Bleep-bleep-bleep-bloop-bleep-bloop bloop-bleep",
    "Power options": "Bleep bloop-bleep",
    "subReader": "Bloop-bloop-bloop",
    "Exit session": "Bleep-bleep bloop-bloop",
    "Sign into subOS": "Bloop bleep-bloop Bloop-bleep-bleep",
    "Username": "Bleep-bleep-bloop",
    "Password": "Bleep-bloop",
    "Help": "Bloop",
    "Sign In": "Bleep Bloop",
    "desktop": "bleep-bloop",
    "My account information": "Bloop bleep-bleep bleep-bleep-bloop-bloop",
    "Sign out": "Bleep bloop",
    "Notifications": "Bleep-bleep-bleep-bloop-bloop",
    "All caught up! There are no notifications to attend to right now.": "Bloop bloop bleep! Bleep bleep bloop bleep-bleep-bloop-bloop bloop bloop bloop bleep bloop.",
    "subReader is on": "Bloop-bloop-bloop bloop bloop",
    "%-level heading: ": "%-bloop bloop-bloop: ",
    ": Button": ": Bloop",
    "Editing %: Text Input": "Bleep-bleep-bleep %: Bleep Bleep-bloop",
    "Editing stopped": "Bleep-bleep-bleep bloop-bloop",
    "Menu opened": "Bleep-bleep bloop-bloop",
    ": Menu Item": ": Bleep-bleep bloop bloop",
    ": Menu Information": ": Bleep-bleep bleep-bleep-bloop-bloop",
    ": Text Input, press to edit": ": Bleep-bleep bloop-bloop, bloop bloop bleep bloop",
    "Menu closed": "Bleep-bleep bloop-bloop",
    "Enter: object pressed": "Bleep-bloop: bloop-bloop bloop-bloop",
    "Screen navigation to %, press Tab for first object": "Bleep bloop-bloop-bloop-bloop bloop %, bloop Bloop bloop bloop bleep-bloop",
    "subReader is off": "Bloop-bloop-bloop bloop bloop",
    " space ": " bloop ",
    " exclamation mark ": " bleep-bleep-bleep-bloop bloop ",
    " question mark ": " bleep-bleep bloop ",
    " dot ": " bloop ",
    " quote ": " bleep ",
    " single quote ": " bleep-bloop bleep ",
    " comma ": " bleep-bloop ",
    " slash ": " bleep ",
    " backslash ": " bloop-bleep ",
    " pipe ": " bleep ",
    " colon ": " bleep-bloop ",
    " semicolon ": " bleep-bleep-blopp-bloop ",
    " opening parenthesis ": " bleep-bleep-bleep bleep-bleep-bloop-bloop ",
    " closing parenthesis ": " bleep-bloop bleep-bleep-bloop-bloop ",
    " opening square bracket ": " bleep-bleep-bleep bleep bloop-bloop ",
    " closing square bracket ": " bleep-bloop bleep bloop-bloop ",
    " opening brace bracket ": " bleep-bleep-bleep bleep bloop-bloop ",
    " closing brace bracket ": " bleep-bloop bleep bloop-bloop ",
    " less than ": " bleep bloop ",
    " greater than ": " bloop bleep ",
    " dash ": " bleep ",
    "Blackout is on": "Bleep-bleep bleep bloop",
    "Blackout is off": "Bleep-bleep bleep bloop",
    "My account": "Bleep bleep-bleep",
    "App Launcher": "Bleep bloop-bloop",
    "The time is %": "Bloop bleep bleep %",
    "Select %": "Bloop-bleep %",
    "Please select your account.": "Bleep bleep-bloop bloop bloop-bleep-bloop",
    "Could not sign you in": "Bleep bleep bloop bleep bloop",
    "OK": "Bleep-bloop",
    "Alert! Press Tab for first item": "Bloop-bleep-bleep! Bleep Bleep bleep bloop bloop-bleep",
    "Alert closed": "Bloop-bleep bloop-bloop",
    "Paragraph: ": "Bleep-bleep-bleep: ",
    "Account selected: %": "Bloop-bleep bleep-bleep-bloop: %",
    "Capital %": "Bleep-bleep-bleep %",
    "Backspace. ": "Bleep-bloop. ",
    "Backspace": "Bleep-bloop",
    "Tab": "Bleep",
    "Enter": "Bleep-bloop",
    "Space. ": "Bloop. ",
    "User": "Bloop-bloop",
    "New window % opened, press Tab for first object, press Enter to close now": "Bloop bleep-bloop % bloop-bloop, bloop Bleep bloop bloop bleep-bloop, bloop Bleep-bleep bloop bloop bloop",
    "Minimise %": "Bloop-bleep-bleep %",
    "Maximise %": "Bleep-bleep-bleep %",
    "Close %": "Bloop %",
    "Maximised": "Bleep-bleep-bleep",
    "Minimised": "Bloop-bleep-bleep",
    "Restored": "Bleep-bloop",
    "Closed": "Bloop-bloop",
    "Restore or minimise %": "Bleep-bloop bloop bloop-bloop-bloop %"
};