// Chinese (Simplified, China)

lang.list["zh-CN"] = {
    "First": "第一",
    "Second": "第二",
    "Third": "第三",
    "Fourth": "第四",
    "Fifth": "第五",
    "Sixth": "第六",
    "sign in page": "登录页面",
    "The time is unavailable": "时间不可用",
    "Toggle fullscreen": "切换全屏",
    "Language options": "语言选择",
    "Accessibility options": "辅助功能选项",
    "Power options": "电源选项",
    "subReader": "subReader",
    "Exit session": "退出会议",
    "Sign into subOS": "登录subOS",
    "Username": "用户名",
    "Password": "密码",
    "Help": "救命",
    "Sign In": "登入",
    "desktop": "桌面",
    "My account": "我的帐户",
    "User": "用户",
    "My account information": "我的帐户信息",
    "Sign out": "登出",
    "App Launcher": "应用程序启动器",
    "Notifications": "通知",
    "All caught up! There are no notifications to attend to right now.": "全都赶上了！目前没有通知。",
    "The time is %": "现在是%",
    "Select %": "选择%",
    "Please select your account.": "请选择您的帐户。",
    "Could not sign you in": "无法签你进来",
    "OK": "好",
    "Minimise %": "最小化%",
    "Maximise %": "最大化%",
    "Close %": "关%",
    "Restore or minimise %": "恢复或最小化%",
    "subReader is on": "subReader已开启",
    "%-level heading: ": "%级标题：",
    ": Button": "：按键",
    "Enter: object pressed": "输入：按下对象",
    "Menu opened": "菜单已打开",
    ": Menu Item": "：菜单项",
    "subReader is off": "subReader已关闭",
    "Blackout is on": "停电已开启",
    "Blackout is off": "停电已关闭",
    "Account selected: %": "选择的帐户：%",
    "Editing %: Text Input": "编辑%：文本输入",
    "Editing stopped": "编辑停止了",
    "Screen navigation to %, press Tab for first object": "屏幕导航到%，按Tab键查看第一个对象",
    ": Menu Information": "：菜单信息",
    "Menu closed": "菜单已关闭",
    "Alert! Press Tab for first item": "警报！按Tab键查看第一项",
    "Paragraph: ": "段：",
    "Alert closed": "警报已关闭",
    ": Text Input, press to edit": "：文字输入，按进行编辑",
    "New window % opened, press Tab for first object, press Enter to close now": "新窗口%打开，按Tab键作为第一个对象，按Enter键立即关闭",
    "Closed": "关闭",
    "Minimised": "最小化",
    "Restored": "恢复",
    "Maximised": "最大化",
    "Apps": "应用",
    "Test App": "测试应用程序",
    "Calculator": "计算器",
    "Sorry! This app is unavailable in your language.": "抱歉！此应用程序无法使用您的语言。",
    "Shutdown": "关掉",
    "Reboot": "重启",
    "Update from Git": "从Git更新",
    "Notes": "笔记",
    "Please wait while the system shuts down.": "请等待系统关闭。",
    "Shutting down...": "关闭...",
    "Please wait while the system reboots.": "请等待系统重新启动。",
    "Rebooting...": "重新启动...",
    "subOS is updating via Git. It will restart when the update has finished.": "subOS正在通过Git进行更新。更新完成后它将重新启动。",
    "Updating...": "更新中..."
};
