// Chinese (Simplified, China)

lang.list["zh-CN"] = {
    "First": "第一",
    "Second": "第二",
    "Third": "第三",
    "Fourth": "第四",
    "Fifth": "第五",
    "Sixth": "第六",
    "sign in page": "登录页面",
    "The time is unavailable": "时间不可用",
    "Toggle fullscreen": "切换全屏",
    "Language options": "语言选择",
    "Accessibility options": "辅助功能选项",
    "Power options": "电源选项",
    "subReader": "subReader",
    "Exit session": "退出会议",
    "Sign into subOS": "登录subOS",
    "Username": "用户名",
    "Password": "密码",
    "Help": "救命",
    "Sign In": "登入",
    "desktop": "桌面",
    "My account": "我的帐户",
    "User": "用户",
    "My account information": "我的帐户信息",
    "Sign out": "登出",
    "App Launcher": "应用程序启动器",
    "Notifications": "Notifications",
    "All caught up! There are no notifications to attend to right now.": "Tous pris! Il n'y a aucune notification à suivre pour l'instant.",
    "The time is %": "Il est %",
    "Select %": "Sélectionnez %",
    "Please select your account.": "Veuillez sélectionner votre compte.",
    "Could not sign you in": "Impossible de vous connecter",
    "OK": "OK",
    "Minimise %": "Minimiser %",
    "Maximise %": "Maximiser %",
    "Close %": "Fermer %",
    "Restore or minimise %": "Restaurer ou minimiser %",
    "subReader is on": "subLecteur est sur",
    "%-level heading: ": "Titre de % niveau : ",
    ": Button": " : Bouton",
    "Enter: object pressed": "Touche Entrée : objet appuyé",
    "Menu opened": "Menu ouvert",
    ": Menu Item": " : Élément du Menu",
    "subReader is off": "subLecteur est éteint",
    "Blackout is on": "Blackout est sur",
    "Blackout is off": "Blackout est éteint",
    "Account selected: %": "Compte sélectionné : %",
    "Editing %: Text Input": "Modification du % : Saisie de Texte",
    "Editing stopped": "Édition arrêtée",
    "Screen navigation to %, press Tab for first object": "Navigation dans l’écran %, appuyez sur Tab pour le premier objet",
    ": Menu Information": " : Informations sur le Menu",
    "Menu closed": "Menu fermé",
    "Alert! Press Tab for first item": "Alerte! Appuyez sur Tab pour le premier article",
    "Paragraph: ": "Paragraphe : ",
    "Alert closed": "Alerte fermée",
    ": Text Input, press to edit": " : Saisie de Texte, appuyez pour modifier",
    "New window % opened, press Tab for first object, press Enter to close now": "Nouvelle fenêtre % ouverte, appuyez sur Tab pour le premier objet, appuyez sur Entrée pour fermer maintenant",
    "Closed": "Fermée",
    "Minimised": "Minimisé",
    "Restored": "Restauré",
    "Maximised": "Maximisé"
};
